<!doctype html>
<html lang="en">

<head>
    <title>Bài tập JS buổi 6 thêm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="m-5">
        <h2 class="text-white text-center bg-danger">Bài tập JS buổi 6 thêm</h2>
    </div>

            <div class="border border-success px-2">
                <h3 class="bg-success text-white">Bài tập: Tìm ra số nguyên tố</h3>

                <div class="form-group">
                    <label for="">Nhập giá trị</label>
                    <input type="number" class="form-control" placeholder="Nhập giá trị " id="giaTri">
                </div>
                <button class="btn btn-success my-2" id="Tinh1">Tính kết quả</button>
                <div class="bg-success text-white">
                    Giai thừa:
                    <span id="ketQua1"></span>
                </div>
            </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Main JS  -->
    <script src="./index.js"></script>
</body>

</html>